[editor_metadata]

executable_path="C:/Descargas/Facu/3er año/Programacion de Videojuegos III/Motor Godot/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)

[quick_open_dialog]

last_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"

[inspector_options]

material_preview_rotation=Vector2(90, -675.518)

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.447059, 0.435294, 1, 1, 0.447059, 0.435294, 0, 1, 0.447059, 0, 0, 1, 0.447059, 0.054902, 0, 1, 0.586997, 0.0855351, 0, 1, 0.485845, 0.223636, 0.205013, 1, 0.63399, 0.308498, 0.284452, 1, 0.673224, 0.233111, 0.439155, 1, 0.539722, 0.356859, 0.0773464, 1)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://player.gd"]

[script_setup]

last_selected_language="GDScript"
